# REACT_APP_PROXY_HOST = "https://uat.elabpro.in"
REACT_APP_PROXY_HOST = "http://localhost:8000"
REACT_APP_Name=eLabPro.IN
REACT_APP_firstName=eLabPro
REACT_APP_lastName=.IN
REACT_APP_shortName=eLP
REACT_APP_Version=1.0.0
